# iroiro-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/funnythingz/iroiro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnythingz/iroiro/: ColorAdapter.java  FullscreenActivity.java  IroActivity.java  IroAdapter.java  IroHueAdapter.java  IroiroActivity.java  NewIroActivity.java
app/src/main/java/com/funnythingz/iroiro/domain/: Color.java  ColorsFactory.java  Iro.java  IroFactory.java
app/src/main/java/com/funnythingz/iroiro/infrastructure/: ColorAPI.java  IroIroAPI.java  IroiroApi.java
app/src/main/java/com/funnythingz/iroiro/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_iro.xml  activity_iroiro.xml  activity_new_iro.xml  activity_top.xml  color_item.xml  iro_hue.xml  iro_item.xml
app/src/main/res/menu/: new_iro_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
batch/: init-colors.sh
