<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8f9"
    tools:context="com.funnythingz.iroiro.IroiroActivity"
    android:id="@+id/newIroLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:maxLength="140"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#000000"
            android:textSize="28dp"
            android:padding="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="false">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:orientation="horizontal"
                android:layout_margin="0dp"
                android:padding="0dp">

                <GridView
                    android:id="@+id/colorsView"
                    android:layout_width="480dp"
                    android:layout_height="match_parent"
                    android:numColumns="auto_fit"
                    android:columnWidth="48dp"
                    android:minHeight="48dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:stretchMode="spacingWidth" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>
