<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iroImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:layout_alignParentEnd="false" />

    <TextView
        android:id="@+id/iroTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello IroIro"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/iroImageView"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/iroImageView"
        android:layout_alignStart="@+id/iroImageView" />
</RelativeLayout>